*{
    padding: 0px;
    margin: 0px;
}
@media screen and (min-width:1280px) {
    .container{
        width: 1280px;
    }
}
@media screen and(max-width:991px){
    .nav li{
        float:left;
        width: 20%;
    }
}
@media screen and(max-width:767px){
    .nav li a{
        font-size: 11px;
        padding-left: 3px!important;
    }
    .news{
        li{
            width: 50%!important;
            &:nth-child(1){
                width: 100%!important;
            }
        }
    }
}
a{
    color: #666;
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}

ul{
    list-style: none;
}
img{
    vertical-align: bottom;
}
header{
    padding-left:0!important ;
    .logo{
        background-color: #429ad9;
       /*  进入超小视口时隐藏图片 */
        img{
            display: block;
            max-width: 100%;
            margin: 0 auto;
            /* width: 100%; */
        }
        span{
            display: block;
            height: 50px;
            line-height: 50px;
            color:#fff;
            font-size: 18px;
            text-align: center;
        }
    }
    .nav{
        /* 当进入小屏幕后让宽度等于20% */
        background-color: #eee;
        border-bottom:1px solid #ccc;
        a{
            display: block;
            height: 50px;
            line-height:50px;
            padding-left: 30px;
            &:hover{
                font-weight: bold;
                background-color: #fff;
            }
            &::before{
                vertical-align: middle;
                padding-right: 5px;
            }
        }
    }
}

article{
    .news{
        border: bottom;
        li{
            float: left;
            width: 25%;
            height: 128px;
            padding-right: 10px;
            a{
                display: block;
                width: 100%;
                height: 100%;
                position: relative;
                line-height:50px;
                img{
                    width: 100%;
                    height: 100%;
                }
                p{
                    width: 100%;
                    height: 41px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    padding-left: 30px!important;
                    background-color:rgba(0,0,0,.5);
                    font-size:16px;
                    color: #fff;
                    margin-bottom:0px;
                }
            }
            &:nth-child(1){
                width: 50%;
                height: 266px;
                padding-right: 10px;
                p{
                    line-height: 41px;
                    font-size: 20px;
                    padding:0 10px;
                }
            }
            &:nth-child(4){
                margin-top:10px ;
            }
            &:nth-child(5){
                margin-top:10px ;
            }
        }
    }
    .publish{
       border-top:1px solid pink ;
        .row{
            .pic{
                margin-top:10px;
                img{
                    width: 100%;
                }
            }
        }
    }
}

aside{
    .banner{
        img{
            width: 100%;
        }
    }
    .hot{
        display: block;
        border: 1px solid #ccc;
        margin-top:20px;
        font-size:12px;
        padding: 0 20px ;
        button{
            border-radius: 0;
            margin-bottom: 20px;
        }
        p{
            margin-bottom: 30px;
        }
    }
}